root@stm32mp153a-red5vav-edge:~# modprobe adin2111_driver
[  124.602429] adin2111 spi0.0: Device tree parsed: switch_mode=1, cut_through=0
[  124.734881] adin2111 spi0.0: Switch mode configured: cut_through=0, crc_append=0
[  124.741299] adin2111 spi0.0: Hardware initialized successfully
[  124.779647] adin2111 spi0.0: PHY initialization completed
[  124.787708] adin2111 spi0.0: Registered netdev for port 0: sw0p0
[  124.799850] adin2111 spi0.0: Registered netdev for port 1: sw0p1
[  124.814869] adin2111 spi0.0: IRQ 47 registered
[  124.817987] adin2111 spi0.0: ADIN2111 driver probe completed successfully
root@stm32mp153a-red5vav-edge:~# [  124.986116] adin2111 spi0.0: Opening port 0
[  125.009127] adin2111 spi0.0: Opening port 1
[  125.028325] BUG: scheduling while atomic: kworker/1:4/46/0x00000200
[  125.033284] Modules linked in: adin2111_driver
[  125.037780] CPU: 1 PID: 46 Comm: kworker/1:4 Not tainted 6.6.48-gcd4a89643e20 #1
[  125.044999] Hardware name: STM32 (Device Tree Support)
[  125.050074] Workqueue: mld mld_ifc_work
[  125.053981]  unwind_backtrace from show_stack+0x18/0x1c
[  125.059078]  show_stack from dump_stack_lvl+0x40/0x4c
[  125.064168]  dump_stack_lvl from __schedule_bug+0x58/0x6c
[  125.069560]  __schedule_bug from __schedule+0x724/0x868
[  125.074750]  __schedule from schedule+0x58/0xa8
[  125.079237]  schedule from schedule_timeout+0x98/0x158
[  125.084325]  schedule_timeout from __wait_for_common+0x94/0x1b4
[  125.090221]  __wait_for_common from spi_transfer_one_message+0x534/0x768
[  125.096928]  spi_transfer_one_message from __spi_pump_transfer_message+0x304/0x588
[  125.104431]  __spi_pump_transfer_message from __spi_sync+0x268/0x3ac
[  125.110821]  __spi_sync from spi_sync+0x2c/0x44
[  125.115292]  spi_sync from spi_sync_transfer+0x8c/0xb0 [adin2111_driver]
[  125.121921]  spi_sync_transfer [adin2111_driver] from adin2111_write_fifo+0x8c/0xe4 [adin2111_driver]
[  125.131181]  adin2111_write_fifo [adin2111_driver] from adin2111_tx_frame+0x84/0xa0 [adin2111_driver]
[  125.140337]  adin2111_tx_frame [adin2111_driver] from adin2111_start_xmit+0x9c/0x214 [adin2111_driver]
[  125.149595]  adin2111_start_xmit [adin2111_driver] from dev_hard_start_xmit+0xb8/0x18c
[  125.157527]  dev_hard_start_xmit from sch_direct_xmit+0xa4/0x33c
[  125.163428]  sch_direct_xmit from __dev_queue_xmit+0x35c/0xb84
[  125.169322]  __dev_queue_xmit from ip6_finish_output2+0x28c/0x8cc
[  125.175323]  ip6_finish_output2 from mld_sendpack+0x214/0x420
[  125.181024]  mld_sendpack from mld_ifc_work+0x1c0/0x424
[  125.186216]  mld_ifc_work from process_one_work+0x160/0x374
[  125.191818]  process_one_work from worker_thread+0x298/0x4f0
[  125.197417]  worker_thread from kthread+0xe8/0x104
[  125.202209]  kthread from ret_from_fork+0x14/0x28
[  125.206887] Exception stack(0xce8e9fb0 to 0xce8e9ff8)
[  125.211958] 9fa0:                                     00000000 00000000 00000000 00000000
[  125.220059] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  125.228258] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[  125.234989] BUG: workqueue leaked lock or atomic: kworker/1:4/0xfffffe00/46
[  125.234989]      last function: mld_ifc_work
[  125.235036] CPU: 1 PID: 46 Comm: kworker/1:4 Tainted: G        W          6.6.48-gcd4a89643e20 #1
[  125.235051] Hardware name: STM32 (Device Tree Support)
[  125.235059] Workqueue: mld mld_ifc_work
[  125.235094]  unwind_backtrace from show_stack+0x18/0x1c
[  125.235124]  show_stack from dump_stack_lvl+0x40/0x4c
[  125.235154]  dump_stack_lvl from process_one_work+0x370/0x374
[  125.235191]  process_one_work from worker_thread+0x298/0x4f0
[  125.235228]  worker_thread from kthread+0xe8/0x104
[  125.235263]  kthread from ret_from_fork+0x14/0x28
[  125.235288] Exception stack(0xce8e9fb0 to 0xce8e9ff8)
[  125.235301] 9fa0:                                     00000000 00000000 00000000 00000000
[  125.235315] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  125.235327] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[  125.235340] BUG: scheduling while atomic: kworker/1:4/46/0xfffffe00
[  125.235351] Modules linked in: adin2111_driver
[  125.235365] CPU: 1 PID: 46 Comm: kworker/1:4 Tainted: G        W          6.6.48-gcd4a89643e20 #1
[  125.235379] Hardware name: STM32 (Device Tree Support)
[  125.235395] Workqueue:  0x0 (mld)
[  125.235418]  unwind_backtrace from show_stack+0x18/0x1c
[  125.235445]  show_stack from dump_stack_lvl+0x40/0x4c
[  125.235472]  dump_stack_lvl from __schedule_bug+0x58/0x6c
[  125.235501]  __schedule_bug from __schedule+0x724/0x868
[  125.235532]  __schedule from schedule+0x58/0xa8
[  125.235567]  schedule from worker_thread+0x208/0x4f0
[  125.235602]  worker_thread from kthread+0xe8/0x104
[  125.235637]  kthread from ret_from_fork+0x14/0x28
[  125.235662] Exception stack(0xce8e9fb0 to 0xce8e9ff8)
[  125.235674] 9fa0:                                     00000000 00000000 00000000 00000000
[  125.235688] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  125.235701] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[  125.426896] BUG: scheduling while atomic: kworker/1:4/46/0x00000200
[  125.432718] Modules linked in: adin2111_driver
[  125.437183] CPU: 1 PID: 46 Comm: kworker/1:4 Tainted: G        W          6.6.48-gcd4a89643e20 #1
[  125.445905] Hardware name: STM32 (Device Tree Support)
[  125.451079] Workqueue: mld mld_ifc_work
[  125.454884]  unwind_backtrace from show_stack+0x18/0x1c
[  125.460089]  show_stack from dump_stack_lvl+0x40/0x4c
[  125.465085]  dump_stack_lvl from __schedule_bug+0x58/0x6c
[  125.470484]  __schedule_bug from __schedule+0x724/0x868
[  125.475677]  __schedule from schedule+0x58/0xa8
[  125.480165]  schedule from schedule_timeout+0x98/0x158
[  125.485253]  schedule_timeout from __wait_for_common+0x94/0x1b4
[  125.491149]  __wait_for_common from spi_transfer_one_message+0x534/0x768
[  125.497856]  spi_transfer_one_message from __spi_pump_transfer_message+0x304/0x588
[  125.505361]  __spi_pump_transfer_message from __spi_sync+0x268/0x3ac
[  125.511751]  __spi_sync from spi_sync+0x2c/0x44
[  125.516221]  spi_sync from spi_sync_transfer+0x8c/0xb0 [adin2111_driver]
[  125.522950]  spi_sync_transfer [adin2111_driver] from adin2111_write_fifo+0x8c/0xe4 [adin2111_driver]
[  125.532109]  adin2111_write_fifo [adin2111_driver] from adin2111_tx_frame+0x84/0xa0 [adin2111_driver]
[  125.541266]  adin2111_tx_frame [adin2111_driver] from adin2111_start_xmit+0x9c/0x214 [adin2111_driver]
[  125.550525]  adin2111_start_xmit [adin2111_driver] from dev_hard_start_xmit+0xb8/0x18c
[  125.558457]  dev_hard_start_xmit from sch_direct_xmit+0xa4/0x33c
[  125.564459]  sch_direct_xmit from __dev_queue_xmit+0x35c/0xb84
[  125.570253]  __dev_queue_xmit from ip6_finish_output2+0x28c/0x8cc
[  125.576254]  ip6_finish_output2 from mld_sendpack+0x214/0x420
[  125.582055]  mld_sendpack from mld_ifc_work+0x1c0/0x424
[  125.587248]  mld_ifc_work from process_one_work+0x160/0x374
[  125.592749]  process_one_work from worker_thread+0x298/0x4f0
[  125.598349]  worker_thread from kthread+0xe8/0x104
[  125.603140]  kthread from ret_from_fork+0x14/0x28
[  125.607819] Exception stack(0xce8e9fb0 to 0xce8e9ff8)
[  125.612889] 9fa0:                                     00000000 00000000 00000000 00000000
[  125.620989] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  125.629188] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
