FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt-get update && apt-get install -y \
    qemu-system-arm \
    qemu-user-static \
    gcc-arm-linux-gnueabihf \
    build-essential \
    bc \
    bison \
    flex \
    libssl-dev \
    libelf-dev \
    wget \
    curl \
    git \
    cpio \
    kmod \
    busybox-static \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /qemu-test

# Copy test scripts
COPY tests/qemu/*.sh /qemu-test/
COPY drivers/ /qemu-test/drivers/

# Make scripts executable
RUN chmod +x *.sh 2>/dev/null || true

# Default command
CMD ["/bin/bash"]